/*================= RIGHT =================*/
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .theme-toggler{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.7rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    box-shadow: inset 0px 0px 5px rgba(90, 94, 126, 0.534);
    transition: all 300ms ease;
}

.right .theme-toggler:hover{
    background-color: #c6d3ff;
}

.right .theme-toggler:hover span{
    color: black;
    transition-duration: 300ms;
}

.right .theme-toggler .material-symbols-outlined{
    font-size: 20px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
    transition: all 300ms ease;
}

.right .theme-toggler span.active:hover{
    background-color: rgb(86, 86, 255);
}

.right .top .info{
    display: flex;
    font-size: 1.1rem;
}

@media screen and (min-width: 755px){
    .right .top .user{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: .7rem;
    }
    .right .top button{
        display: none;
    }
}

.right .recent-updates{
    margin-top: 1rem;
}

.right .updates{
    background-color: var(--color-white);
    padding: 1.39rem;
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .updates:hover{
    box-shadow: var(--hover-shadow);
    transform: translateY(var(--hover));
}

.right .update{
    display: flex;
    font-size: 1rem;
    gap: 0.5rem;
}

.right .update .message{
    margin-top: auto;
}

.right .analytics-title{
    margin-top: 2.3rem;
    margin-bottom: .8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .sales-analytics{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    transition: all 300ms ease;
    margin-top: .3rem;
}

.right .sales-analytics small{
    margin-bottom: 1rem;
}

.right .sales-analytics:hover{
    transform: translateY(var(--hover));
}

.right .sales-analytics:hover >.analytics{
    box-shadow: var(--hover-shadow);
}

.right .analytics{
    background-color: var(--color-white);
    border-radius: var(--border-radius-3);
    padding: var(--padding-1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .material-icons{
    padding: .5rem;
    color: white;
    border-radius: 50%;
    box-shadow:  var(--icon-shadow);
}

.right .sales-analytics .online-orders .material-icons{
    background-image: linear-gradient(var(--color-primary), rgb(78, 78, 253));
}

.right .sales-analytics .offline-orders .material-icons{
    background-image: linear-gradient(var(--color-danger),rgb(255, 87, 87));
}

.right .sales-analytics .new-customers .material-icons{
    background-image: linear-gradient(var(--color-succes),rgb(24, 228, 109));
}

.right .add-product{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: var(--border-radius-3);
    padding: var(--padding-1);
    border: solid 2px var(--color-primary);
    margin-top: .5rem;
    transition: all 300ms ease-in-out;
    color: var(--color-primary);
}

.right .add-product:hover{
    background-color: var(--color-primary);
    color: white;
    cursor: pointer;
}